<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arco-IRIS</title>
    <style>
        html {
            --fonte-h2: #0000FF;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
        body {
            background-color: white;
            text-align: center;
        }
        
        h1 {
            border-style: solid;
            border-width: 0.2em;
            border-color: black;
            font-family:
        }
        
        @font-face {
            src: url(fonte/MagicMushroom\ pu.otf);
            font-family: MagicTeste;
        }
        
        h3 {
            color: black;
            font-family: 'Nerko One', cursive;
        }
        
        h2 {
            background-color: var(--fonte-h2);
            color: white;
        }
        
        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>
    <h1>
        <font face="MagicTeste">Cores do Arco-Iris</font>
    </h1>
    <h3 style="color:red">Vermelho</h3>
    <h3 style="color: rgba(255, 166, 0, 0.952)">Laranja</h3>
    <h3 style="color:#d8d81d">Amarelo</h3>
    <h3 style="color:rgb(31, 224, 31)">Verde</h3>
    <h3 style="color:blue">Azul</h3>
    <h3 style="color: indigo">Anil</h3>
    <h3 style="color: #800080">Violeta</h3>
    <img src="img/arco.jpg" title="ArcoIris">
    <h2>Formação de um arco-íris</h2>
    <p>O arco-íris é um fenômeno óptico que se forma em razão da separação das cores que formam a luz solar. Ele pode ser observado sempre que existirem gotículas de água suspensas na atmosfera e a luz solar estiver brilhando acima do observador em baixa
        altitude ou ângulo, ou seja, ele pode acontecer durante ou após uma chuva. Esse acontecimento ocorre em razão da dispersão da luz. Dispersão é o fenômeno que causa a separação de uma onda em vários componentes espectrais. A luz do sol é uma onda
        de luz branca formada por várias cores, quando essa luz incide sobre uma gota de água os raios luminosos penetram nela e são refratados, sofrendo assim a dispersão. O feixe de luz colorido, dentro da gota, é refletido sobre a superfície interna
        da mesma e sofre novo processo de refratação, motivo que provoca a separação das cores que um observador consegue ver. É evidente que essa dispersão ocorre com todas as gotas de água que estiverem na superfície recebendo a luz proveniente do Sol.
        O arco-íris não existe, trata-se de uma ilusão de óptica cuja visualização depende da posição relativa do observador. É importante salientar que todas as gotas de água refratam e refletem a luz da mesma forma, no entanto, apenas algumas cores
        resultantes desse processo é que são captadas pelos olhos do observador.</p>
</body>

</html>