<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligações Moleculares</title>
    <style>
        header {
            text-align: center;
            background-color: red;
            color: black;
            width: 200px;
            font-size: 20px;
            position: relative;
            left: 465px;
            text-align: center;
            border: 5px solid;
        }

        body {
            margin: 0;
            background-color: gold;
            padding: 0;
            height: 100%;
            width: 30%;
        }

        .img1 {
            transform: rotate(90deg);
            width: 100px;
        }

        div.seta1 {
            position: relative;
            left: 515px;
            height: 100px;
        }

        div.lig {
            position: relative;
            background-color: red;
            color: black;
            width: 245px;
            left: 440px;
            border: 3px solid;
        }

        div.lig1 {
            position: relative;
            background-color: red;
            color: black;
            width: 145px;
            left: 492px;
            border: 3px solid;
        }

        .img2 {
            transform: rotate(45deg);
            width: 100px;
        }

        div.seta2 {
            position: relative;
            left: 675px;
            bottom: 176px;
        }

        div.lig2 {
            position: relative;
            border: 3px solid;
            color: black;
            background-color: red;
            width: 90px;
            left: 759px;
            bottom: 194px;
        }

        .img3 {
            transform: rotate(135deg);
            width: 100px;
        }

        div.seta3 {
            position: relative;
            left: 355px;
            bottom: 305px;
        }

        div.lig3 {
            position: relative;
            border: 3px solid;
            color: black;
            background-color: red;
            width: 60px;
            left: 305px;
            bottom: 325px;
        }

        div.lig4 {
            position: relative;
            border: 3px solid;
            color: black;
            background-color: red;
            width: 200px;
            bottom: 275px;
            left: 465px;
        }

        div.seta4 {
            position: relative;
            bottom: 275px;
            left: 515px;
            height: 100px;
        }

        div.seta5 {
            position: relative;
            bottom: 554px;
            left: 755px
        }

        div.lig5 {
            position: relative;
            border: 3px solid;
            color: black;
            background-color: red;
            width: 89px;
            bottom: 558px;
            left: 760px
        }

        .img4 {
            transform: rotate(300deg);
            width: 100px;
        }

        div.seta6 {
            position: relative;
            bottom: 835px;
            left: 828px;
        }

        div.lig6 {
            position: relative;
            border: 3px solid;
            color: black;
            background-color: red;
            width: 150px;
            bottom: 1118px;
            left: 825px
        }

        div.seta7 {
            position: relative;
            bottom: 995px;
            left: 290px;
        }

        div.lig7 {
            position: relative;
            border: 3px solid;
            color: black;
            background-color: red;
            width: 92px;
            bottom: 1000px;
            left: 292px
        }

        .img5 {
            transform: rotate(250deg);
            width: 100px;
        }

        div.seta8 {
            position: relative;
            bottom: 1295px;
            left: 240px;
        }

        div.lig8 {
            position: relative;
            border: 3px solid;
            color: black;
            background-color: red;
            width: 150px;
            bottom: 1545px;
            left: 200px
        }
    </style>
</head>

<body>
    <header>Ligações Intermoleculares</header>
    <div class="seta1">
        <img src="img/seta.png" class="img1">
    </div>
    <div class="lig">
        <span style="color:white"><b>Ligações Intermoleculares</span> são ligações que resultam em interações entre as moleculas, logo, mantem unidas as moléculas de uma sustancia.</b>
    </div>
    <div class="seta1">
        <img src="img/seta.png" class="img1">
    </div>
    <div class="lig1">
        <b>Pontes de Hidrogênio/Ligações de Hidrogênio</b>
    </div>
    <div class="seta2">
        <img src="img/seta.png" class="img2">
    </div>
    <div class="lig2">
        Dipolo-Diplo
    </div>
    <div class="seta3">
        <img src="img/seta.png" class="img3">
    </div>
    <div class="lig3">
        Dipolo Induzido
    </div>
    <div class="seta4">
        <img src="img/seta.png" class="img1">
    </div>
    <div class="lig4">
        <b>Ocorre quando o Hidrogênio está ligado a átomos pequenos e eletronegativos principalmente o <span style="color: white">FLUOR, OXIGENIO, E O NITROGENIO.</span> </b>
    </div>
    <div class="seta5">
        <img src="img/seta.png" class="img1">
    </div>
    <div class="lig5">
        <b>Ocorre entre moleculas <span style="color: white">POLARES.</span> </b>
    </div>
    <div class="seta6">
        <img src="img/seta.png" class="img4">
    </div>
    <div class="lig6">
        <b>A extremidade negativa da molécula atrai a  extremidade positiva da molécula vizinha, e a extremidade positiva da molécula atraia a negativa da molécula vizinha, e assim sucessivamente </b>
    </div>
    <div class="seta7">
        <img src="img/seta.png" class="img1">
    </div>
    <div class="lig7">
        <b>Ocorre entre moléculas <span style="color: white">APOLARES.</span> </b>
    </div>
    <div class="seta8">
        <img src="img/seta.png" class="img5">
    </div>
    <div class="lig8">
        <b>Nuvem de eletrons  se encontra em constante movimento. Se a nuvem se deslocar para uma das extremidades da molécula, cria-se um dipolo induzido. </b>
    </div>





</body>

</html>
